Erlotinib
Rapamycin
Sunitinib
PHA-665752
Cyclopamine
AZ628
Sorafenib
NVP-TAE684
Crizotinib
S-Trityl-L-cysteine
CGP-60474
CGP-082996
WZ-1-84
BI-2536
BMS-536924
BMS-509744
JW-7-52-1
A-443654
GW843682X
Parthenolide
Lapatinib
GSK269962A
CP466722
Midostaurin
CHIR-99021
JQ1
AKT_inhibitor_VIII
Embelin
IPA-3
Obatoclax_Mesylate
BMS-754807
LFM-A13
BMS-345541
Ruxolitinib
AT-7519
Genentech_Cpd_10
GSK1070916
GSK429286A
QL-XII-47
WZ3105
XMD14-99
CP724714
JW-7-24-1
NPK76-II-72-1
Tubastatin_A
NSC-207895
CAY10603
Masitinib
NVP-BHG712
OSI-930
QL-XI-92
XMD15-27
THZ-2-49
KIN001-270
THZ-2-102-1
Camptothecin
Gefitinib
Temsirolimus
Olaparib
Bosutinib
AZD7762
KU-55933
Afatinib
Vismodegib
RO-3306
MK-2206
SB590885
CCT007093
Cetuximab
HG-5-88-01
TW_37
XMD11-85h
ZG-10
QL-VIII-58
QL-XII-61
PFI-1
IOX2
Dabrafenib
SN-38
